proto/lottery/query.proto

syntax = "proto3";
package emilgeorgiev.lottery.lottery;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "lottery/params.proto";
import "lottery/lottery.proto";
import "lottery/system_info.proto";
import "lottery/finished_lottery.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/EmilGeorgiev/lottery/x/lottery/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/EmilGeorgiev/lottery/lottery/params";
  }
  // Queries a Lottery by index.
	rpc Lottery(QueryGetLotteryRequest) returns (QueryGetLotteryResponse) {
		option (google.api.http).get = "/EmilGeorgiev/lottery/lottery/lottery";
	}
// Queries a SystemInfo by index.
	rpc SystemInfo(QueryGetSystemInfoRequest) returns (QueryGetSystemInfoResponse) {
		option (google.api.http).get = "/EmilGeorgiev/lottery/lottery/system_info";
	}
// Queries a FinishedLottery by index.
	rpc FinishedLottery(QueryGetFinishedLotteryRequest) returns (QueryGetFinishedLotteryResponse) {
		option (google.api.http).get = "/EmilGeorgiev/lottery/lottery/finished_lottery/{index}";
	}

	// Queries a list of FinishedLottery items.
	rpc FinishedLotteryAll(QueryAllFinishedLotteryRequest) returns (QueryAllFinishedLotteryResponse) {
		option (google.api.http).get = "/EmilGeorgiev/lottery/lottery/finished_lottery";
	}

// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetLotteryRequest {}

message QueryGetLotteryResponse {
	Lottery Lottery = 1 [(gogoproto.nullable) = false];
}
message QueryGetSystemInfoRequest {}

message QueryGetSystemInfoResponse {
	SystemInfo SystemInfo = 1 [(gogoproto.nullable) = false];
}
message QueryGetFinishedLotteryRequest {
	  string index = 1;

}

message QueryGetFinishedLotteryResponse {
	FinishedLottery finishedLottery = 1 [(gogoproto.nullable) = false];
}

message QueryAllFinishedLotteryRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllFinishedLotteryResponse {
	repeated FinishedLottery finishedLottery = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// this line is used by starport scaffolding # 3
